#
# calibrates CRV channels
#
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"

process_name : calibrateWideband

source :
{
  module_type : RootInput
}
services :
{
  @table::Services.Reco
}

physics: {
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
      useSubsystem0 : false
      produceZS     : false
    }
    CrvRecoPulses: @local::CrvRecoPulses
  }
  analyzers:
  {
    CrvCalibration: @local::CrvCalibration
  }

  TriggerPath : [ CrvDigi, CrvRecoPulses ]
  EndPath :     [ CrvCalibration ]
  trigger_paths : [ TriggerPath ]
  end_paths :     [ EndPath ]
}

physics.producers.CrvRecoPulses.NZSdata : true
physics.producers.CrvRecoPulses.pedestalUndershootThreshold : 10000.0 //prevents it from taking the 1st ADC sample
physics.producers.CrvRecoPulses.minADCdifference   : 5    //minimum ADC difference above pedestal to be considered for reconstruction
physics.analyzers.CrvCalibration.tmpDBfileName  : "calibrationExtracted.txt"
services.TFileService.fileName : "calibrationExtracted.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.ProditionsService.crvStatus.useDb: true
services.ProditionsService.crvCalib.useDb: true
#current status until we can use the database
services.DbService.textFile : ["Offline/CRVConditions/data/status_extracted_20260221.txt","pedestalsExtracted.txt"]
services.DbService.verbose : 0
