#pass1 for data from CRV modules at Wideband

#contact: R. Ehrlich

#include "mu2e-trig-config/core/trigProducers.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"

process_name : CrvPass1

services :
{
  @table::Services.Core
  @table::Services.Reco
}

source :
{
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : -1
}

physics :
{
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
      useROC4asROC2 : true
    }
    CrvRecoPulses: @local::CrvRecoPulses
    CrvCoincidenceClusterFinder: @local::CrvCoincidenceClusterFinder
  }
  analyzers :
  {
    CrvDQMcollector: @local::CrvDQMcollector
  }

  t1 : [ CrvDigi, CrvRecoPulses, CrvCoincidenceClusterFinder ]
  e1 : [ CrvDQMcollector, outfileReco ]

  trigger_paths  : [t1]
  end_paths      : [e1]

}

outputs:
{
  outfileReco :
  {
    module_type   :   RootOutput
    fileName      :   "crvRecoExtracted.art"
    outputCommands : [ "keep *_*_*_*" ,
                       "drop artdaq::*_*_*_*" ]
  }
}

#include "Offline/CRVReco/fcl/epilog_extracted.fcl"
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[0].PEthreshold : 8  #EX (CRV-T modules)
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[1].PEthreshold : 8  #T1 (CRV-DS modules)
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[2].PEthreshold : 8  #T2 (CRV-LE modules)
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[0].maxTimeDifference : 10
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[1].maxTimeDifference : 10
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[2].maxTimeDifference : 10
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[0].coincidenceLayers : 3
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[1].coincidenceLayers : 4 #trigger sector
physics.producers.CrvCoincidenceClusterFinder.sectorConfig[2].coincidenceLayers : 4 #trigger sector

services.TFileService.fileName : "crvRecoExtracted_DQM.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.ProditionsService.crvStatus.useDb: true
services.ProditionsService.crvCalib.useDb: true
#current status and calibration until we can use the database
services.DbService.textFile : ["Offline/CRVConditions/data/status_extracted_20260221.txt","Offline/CRVConditions/data/calib_extracted_20260221.txt"]
services.DbService.verbose : 0
services.TimeTracker.printSummary: true
services.scheduler.wantSummary: true
services.message.destinations.log.outputStatistics : true
