#pass1 for data from CRV modules at Wideband

#contact: R. Ehrlich

#include "mu2e-trig-config/core/trigProducers.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"
#include "EventNtuple/fcl/prolog.fcl"

process_name : CrvPass1

services :
{
  @table::Services.Core
  @table::Services.Reco
}

source :
{
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : -1
}

physics :
{
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
    }
    CrvRecoPulses: @local::CrvRecoPulses
    CrvCoincidenceClusterFinder: @local::CrvCoincidenceClusterFinder
    @table::EventNtuple.producers
  }
  analyzers :
  {
    CrvDQMcollector: @local::CrvDQMcollector
    @table::EventNtuple.analyzers
  }

  t1 : [ CrvDigi, CrvRecoPulses, CrvCoincidenceClusterFinder, @sequence::EventNtuple.PathNoMC ]
  e1 : [ CrvDQMcollector, outfileReco, @sequence::EventNtuple.EndPathNoMC ]

  trigger_paths  : [t1]
  end_paths      : [e1]

}

outputs:
{
  outfileReco :
  {
    module_type   :   RootOutput
    fileName      :   "crvRecoExtracted.art"
    outputCommands : [ "keep *_*_*_*" ,
                       "drop artdaq::*_*_*_*" ,
                       "drop mu2e::CrvDigis_*_NZS_*" ]
  }
}

physics.producers.CrvCoincidenceClusterFinder.verboseLevel: 0
physics.producers.CrvCoincidenceClusterFinder.sectorConfig:
      [
        {
          CRVSector : "EX"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-6
          maxSlope : 6
          maxSlopeDifference : 3
          coincidenceLayers : 3
          minClusterPEs : 0
          initialClusterMaxDistance : 250
        },
        {
          CRVSector : "T1"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-6
          maxSlope : 6
          maxSlopeDifference : 3
          coincidenceLayers : 4
          minClusterPEs : 0
          initialClusterMaxDistance : 250
        },
        {
          CRVSector : "T2"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-6
          maxSlope : 6
          maxSlopeDifference : 3
          coincidenceLayers : 4
          minClusterPEs : 0
          initialClusterMaxDistance : 250
        }
      ]

#include "Production/JobConfig/common/epilog.fcl"
physics.analyzers.EventNtuple.FillMCInfo : false
physics.analyzers.EventNtuple.FillCRVDigis : true
physics.analyzers.EventNtuple.FillCRVPulses : false
physics.analyzers.EventNtuple.branches : [ ] # no track branches
physics.analyzers.EventNtuple.FillCaloClusters : false # no calorimeter
physics.analyzers.EventNtuple.FillCaloHits : false # no calorimeter
physics.analyzers.EventNtuple.FillCaloClustersMC : false # no calorimeter
physics.analyzers.EventNtuple.FillCaloSimInfos : false # no calorimeter
physics.analyzers.EventNtuple.RecoCountTag : ""
physics.analyzers.EventNtuple.PBTTag : ""
physics.analyzers.EventNtuple.hasCRV : false  #false prevents skipping events without CRV content in the ntuple
physics.analyzers.EventNtuple.FillTriggerInfo : false
physics.analyzers.EventNtuple.CrvDigisTag : "CrvDigi"
physics.analyzers.EventNtuple.CrvCoincidencesTag: "CrvCoincidenceClusterFinder"
physics.analyzers.EventNtuple.CrvRecoPulsesTag: "CrvRecoPulses"

services.TFileService.fileName : "crvRecoExtracted.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.ProditionsService.crvStatus.useDb: true
services.ProditionsService.crvCalib.useDb: true
#current status and calibration until we can use the database
services.DbService.textFile : ["Offline/CRVConditions/data/status_extracted_20260221.txt","Offline/CRVConditions/data/calib_extracted_20260221.txt"]
services.DbService.verbose : 0
services.TimeTracker.printSummary: true
services.scheduler.wantSummary: true
services.message.destinations.log.outputStatistics : true
