#
# finds the pedestal of CRV channels
#
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"

process_name : pedestalFinderWideband

source :
{
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : -1
}
services :
{
  @table::Services.Core
  @table::Services.Reco
}

physics: {
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
      useROC4asROC2 : true
    }
  }
  analyzers:
  {
    CrvPedestalFinder: @local::CrvPedestalFinder
  }

  TriggerPath : [ CrvDigi ]
  EndPath :     [ CrvPedestalFinder ]
  trigger_paths : [ TriggerPath ]
  end_paths :     [ EndPath ]
}

physics.analyzers.CrvPedestalFinder.tmpDBfileName  : "pedestalsExtracted.txt"
services.TFileService.fileName : "pedestalsExtracted.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.ProditionsService.crvStatus.useDb: true
services.ProditionsService.crvCalib.useDb: true
#current status and calibration until we can use the database
services.DbService.textFile : ["Offline/CRVConditions/data/status_extracted_20260221.txt","Offline/CRVConditions/data/calib_extracted_20260221.txt"]
services.DbService.verbose : 0
